# onlineShopnew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlineshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ui/: ShoppingViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: FirstFragment.kt  KodeinAware.kt  Observer1.kt  SecondFragment.kt  ShoppingApplication.kt  onlineShop.kt
app/src/main/java/com/example/onlineshop/other/: ShoppingItemAdapter.kt
app/src/main/java/data/db/: ShoppingDatabase.kt  shoppingDAO.kt
app/src/main/java/data/db/entities/: ShoppingItem.kt
app/src/main/java/data/repository/: ShoppingRepository.kt
app/src/main/java/ui/: Dispatcher.kt  ShoppingViewModel.kt  grocerylist.kt
app/src/main/java/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  onlineshop.xml  shopping_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
