//dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
   // repositories {
     //   google()
      //  mavenCentral()
      //  jcenter() // Warning: this repository is going to shut down soon
 //   }
//}
startParameter.offline=true
rootProject.name = "onlineShop"
include ':app'
