plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
}
apply plugin: 'org.jetbrains.kotlin.android.extensions'
androidExtensions {
    experimental = true
}

  android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.onlineshop"
        minSdk 20
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
ext {
    compileSdkVersion = 26
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
      compileOptions {
          sourceCompatibility=1.8
          targetCompatibility=1.8
      }
      kotlinOptions {
          jvmTarget = "1.8"
      }


}


dependencies {
    implementation fileTree(dir: 'libs', include:['*.jar'])
    implementation "org.jetbrains.kotlin: kotlin-stdlib-jdk 11:ext.kotlin_version="
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.core: core-ktx:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'
  //  testImplementation 'junit:junit:4.13.2'
   // androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection GroovyUnusedAssignment
    def room_version= '2.4.0'
    //noinspection GroovyUnusedAssignment
    def kodein_version= '7.3.1'
    def lifecycle_version="2.0.0"
    /* room and architectural components
      noinspection GradleDependency
      implementation "androidx.room:room-runtime:2.4.0" */
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.room:-ktx:2.2.1"
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1")
    implementation "org.jetbrains.kotlinx-coroutines-android:1.3.0"
    //new material design
    implementation "com.google.android.material:material:1.4.0"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-extension:2.2.0"
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    kapt "androidx.lifecycle-compiler:$lifecycle_version"
    //kodein
   // implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
   // implementation "org.kodein.di:kodein-di-framework-androidx:'1.5.30' "
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'

}